# CRUD-SpringBoot-

./: README.md  pom.xml
src/main/java/com/eventosapp/: DataConfiguration.java  DataConfigurationPostgreSQL.java  EventoappApplication.java
src/main/java/com/eventosapp/controllers/: EventoController.java  IndexController.java
src/main/java/com/eventosapp/models/: Convidado.java  Evento.java
src/main/java/com/eventosapp/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/resources/: application.properties
src/main/resources/static/style/: styleCss.css
src/main/resources/templates/: index.html  mensagemValidacao.html
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
